<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14868" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14824"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" customModule="MultiVideoPlayer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IC2-gY-JPR" customClass="PlayerView" customModule="MultiVideoPlayer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44" width="207" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aot-7V-w26">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="fd7-Jf-O2y"/>
                                            <constraint firstAttribute="height" constant="40" id="qXA-De-fdL"/>
                                        </constraints>
                                        <state key="normal" image="Sound"/>
                                        <connections>
                                            <action selector="firstPlayerSoundToggleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ixd-uO-lBR"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Df-fK-asO">
                                        <rect key="frame" x="83.5" y="389" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="DPw-bE-Hib"/>
                                            <constraint firstAttribute="height" constant="40" id="hkS-LY-ozA"/>
                                        </constraints>
                                        <state key="normal" image="Restart"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="firstPlayerRestartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="rWU-24-URQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aot-7V-w26" firstAttribute="top" secondItem="IC2-gY-JPR" secondAttribute="top" constant="10" id="Diq-9t-qFX"/>
                                    <constraint firstItem="7Df-fK-asO" firstAttribute="centerX" secondItem="IC2-gY-JPR" secondAttribute="centerX" id="aGo-WO-PDm"/>
                                    <constraint firstItem="aot-7V-w26" firstAttribute="leading" secondItem="IC2-gY-JPR" secondAttribute="leading" constant="10" id="eMX-7q-dfv"/>
                                    <constraint firstItem="7Df-fK-asO" firstAttribute="centerY" secondItem="IC2-gY-JPR" secondAttribute="centerY" id="v4a-cA-ajY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="RT2-ar-4Vk" customClass="PlayerView" customModule="MultiVideoPlayer" customModuleProvider="target">
                                <rect key="frame" x="207" y="44" width="207" height="818"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dbS-qx-R0s">
                                        <rect key="frame" x="10" y="10" width="40" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="tLf-PW-BD6"/>
                                            <constraint firstAttribute="width" constant="40" id="vVt-4L-QUo"/>
                                        </constraints>
                                        <state key="normal" image="Sound"/>
                                        <connections>
                                            <action selector="secondPlayerSoundToggleAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="ZDN-gV-bzj"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1YO-RA-cYQ">
                                        <rect key="frame" x="83.5" y="389" width="40" height="40"/>
                                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.59999999999999998" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="14g-lk-3g9"/>
                                            <constraint firstAttribute="height" constant="40" id="Y3v-8R-bJf"/>
                                        </constraints>
                                        <state key="normal" image="Restart"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="secondPlayerRestartButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cm6-lE-sEb"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="dbS-qx-R0s" firstAttribute="top" secondItem="RT2-ar-4Vk" secondAttribute="top" constant="10" id="Jfj-p8-z6F"/>
                                    <constraint firstItem="dbS-qx-R0s" firstAttribute="leading" secondItem="RT2-ar-4Vk" secondAttribute="leading" constant="10" id="N2F-bH-Ijr"/>
                                    <constraint firstItem="1YO-RA-cYQ" firstAttribute="centerY" secondItem="RT2-ar-4Vk" secondAttribute="centerY" id="Rxn-SA-GTr"/>
                                    <constraint firstItem="1YO-RA-cYQ" firstAttribute="centerX" secondItem="RT2-ar-4Vk" secondAttribute="centerX" id="uga-CM-ghH"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oOb-DV-RCL">
                                <rect key="frame" x="185" y="772" width="44" height="30"/>
                                <state key="normal" title="Merge"/>
                                <connections>
                                    <action selector="mergeButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="FLF-A3-x8K"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cdw-Cq-8Pq">
                                <rect key="frame" x="144.5" y="812" width="125" height="30"/>
                                <state key="normal" title="Tap here for filters"/>
                                <connections>
                                    <action selector="filterActionButtonTapped:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dSi-PV-I0V"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="RT2-ar-4Vk" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Fjz-Vb-sIb"/>
                            <constraint firstItem="Cdw-Cq-8Pq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LrL-5e-zFd"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="Cdw-Cq-8Pq" secondAttribute="bottom" constant="20" id="P2q-7f-dAr"/>
                            <constraint firstItem="Cdw-Cq-8Pq" firstAttribute="top" secondItem="oOb-DV-RCL" secondAttribute="bottom" constant="10" id="PwY-SK-NIV"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="RT2-ar-4Vk" secondAttribute="bottom" id="Qc0-Vr-nyk"/>
                            <constraint firstItem="RT2-ar-4Vk" firstAttribute="width" secondItem="IC2-gY-JPR" secondAttribute="width" id="WKx-du-9bM"/>
                            <constraint firstItem="IC2-gY-JPR" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Xlp-p1-G3h"/>
                            <constraint firstItem="oOb-DV-RCL" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Zr1-Pz-Alg"/>
                            <constraint firstItem="IC2-gY-JPR" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dAS-Fr-TJy"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="IC2-gY-JPR" secondAttribute="bottom" id="h9W-be-ejN"/>
                            <constraint firstItem="RT2-ar-4Vk" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="ltY-Vm-kwY"/>
                            <constraint firstItem="RT2-ar-4Vk" firstAttribute="leading" secondItem="IC2-gY-JPR" secondAttribute="trailing" id="tfy-kl-j6W"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="firstPlayerRestartButton" destination="7Df-fK-asO" id="PeJ-jD-9nb"/>
                        <outlet property="firstPlayerSoundButton" destination="aot-7V-w26" id="p2G-tS-bj3"/>
                        <outlet property="firstPlayerView" destination="IC2-gY-JPR" id="boc-aG-Lty"/>
                        <outlet property="secondPlayerRestartButton" destination="1YO-RA-cYQ" id="D3l-Gk-WCH"/>
                        <outlet property="secondPlayerSoundButton" destination="dbS-qx-R0s" id="d9f-Ud-mmV"/>
                        <outlet property="secondPlayerView" destination="RT2-ar-4Vk" id="xBQ-O3-Mkm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="137.94642857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="Restart" width="30" height="30"/>
        <image name="Sound" width="30" height="30"/>
    </resources>
</document>
